// ============ 净资产曲线 ============
function smoothPath(points){
  if(points.length<2) return "";
  let p = `M ${points[0][0]},${points[0][1]}`;
  for(let i=0;i<points.length-1;i++){
    const p0=points[i-1]||points[i], p1=points[i], p2=points[i+1], p3=points[i+2]||p2;
    p += ` C ${p1[0]+(p2[0]-p0[0])/6},${p1[1]+(p2[1]-p0[1])/6} ${p2[0]-(p3[0]-p1[0])/6},${p2[1]-(p3[1]-p1[1])/6} ${p2[0]},${p2[1]}`;
  }
  return p;
}
function wan(v){ return v===0 ? "0" : (v/10000).toLocaleString("zh-CN",{maximumFractionDigits:0})+"万"; }
function chartDateLabel(d){
  const raw = d.date || d.m || "";
  return raw.length >= 10 ? raw.slice(2,7).replace("-", "/") + "/" + raw.slice(8,10) : raw;
}
function chartTooltipDate(d){
  return d.date || d.m || "";
}

function WealthChart({ net, height=300, accent="var(--hero)" }){
  const wrapRef = useRef(null);
  const [w, setW] = useState(760);
  const [hi, setHi] = useState(null);
  useEffect(()=>{
    if(!wrapRef.current) return;
    const ro = new ResizeObserver(es=>{ for(const e of es) setW(e.contentRect.width); });
    ro.observe(wrapRef.current);
    return ()=>ro.disconnect();
  },[]);

  const padL=58, padR=14, padT=20, padB=30;
  const values = [
    ...net.map(d=>d.v),
  ];
  const minVal = Math.min(0, ...values);
  const maxVal = Math.max(1, ...values);
  const niceMin = Math.min(0, Math.floor(minVal/10000)*10000);
  const niceMax = Math.max(10000, Math.ceil(maxVal/10000)*10000);
  const span = Math.max(1, niceMax - niceMin);
  const ticks = 5, step = span/ticks;
  const iw = w-padL-padR, ih = height-padT-padB;
  const denom = Math.max(net.length-1, 1);
  const X = i => padL + iw*i/denom;
  const Y = v => padT + ih - ((v - niceMin)/span)*ih;
  const baseY = Y(0);

  const netPts   = net.map((d,i)=>[X(i),Y(d.v)]);
  const netLine   = smoothPath(netPts);
  const netArea   = netLine   + ` L ${X(net.length-1)},${baseY} L ${X(0)},${baseY} Z`;

  const onMove = (e)=>{
    const rect = e.currentTarget.getBoundingClientRect();
    const x = (e.clientX-rect.left) * (w/rect.width) - padL;
    const i = Math.round((x/iw)*(net.length-1));
    setHi(Math.max(0,Math.min(net.length-1,i)));
  };

  return (
    <div ref={wrapRef} style={{ width:"100%", position:"relative" }}>
      <svg viewBox={`0 0 ${w} ${height}`} width="100%" height={height}
        style={{ display:"block", overflow:"hidden" }}
        onMouseMove={onMove} onMouseLeave={()=>setHi(null)}>
        <defs>
          <linearGradient id="netWorthFill" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor={accent} stopOpacity="0.28"/>
            <stop offset="100%" stopColor={accent} stopOpacity="0.05"/>
          </linearGradient>
        </defs>

        {/* Y 轴网格 + 标签（财富数值）*/}
        {Array.from({length:ticks+1}).map((_,k)=>{
          const v = niceMin + step*k, y = Y(v);
          return (
            <g key={k}>
              <line x1={padL} x2={w-padR} y1={y} y2={y} stroke="var(--line)"
                strokeWidth="1" strokeDasharray={k===0?"none":"2 4"} opacity={k===0?0.9:1}/>
              <text x={padL-10} y={y+3.5} textAnchor="end" fontFamily="var(--mono)"
                fontSize="10.5" fill="var(--ink-4)">{wan(v)}</text>
            </g>
          );
        })}

        <path d={netArea} fill="url(#netWorthFill)" />
        <path d={netLine} fill="none" stroke={accent} strokeWidth="2.4" strokeLinecap="round" />
        <circle cx={X(net.length-1)} cy={Y(net[net.length-1].v)} r="3.8" fill={accent} />

        {/* hover */}
        {hi!=null && (
          <g>
            <line x1={X(hi)} x2={X(hi)} y1={padT} y2={baseY} stroke="var(--ink-2)" strokeWidth="1" />
            <circle cx={X(hi)} cy={Y(net[hi].v)} r="4.5" fill="var(--paper)" stroke={accent} strokeWidth="2.2"/>
          </g>
        )}

        {/* X 轴标签（时间）*/}
        {net.map((d,i)=> {
          const stride = Math.max(1, Math.ceil(net.length/5));
          return (i%stride===0 || i===net.length-1) && (
          <text key={i} x={X(i)} y={height-9} textAnchor={i===net.length-1?"end":i===0?"start":"middle"}
            fontFamily="var(--mono)" fontSize="10" fill="var(--ink-4)">{chartDateLabel(d)}</text>
        )})}
      </svg>

      {/* 图例 */}
      <div style={{ display:"flex", gap:20, justifyContent:"flex-end", marginTop:6,
        fontSize:12, color:"var(--ink-3)", fontFamily:"var(--cjk-serif)" }}>
        <span style={{ display:"flex", alignItems:"center", gap:7 }}>
          <span style={{ width:18, height:2.5, background:"var(--hero)" }}></span>净资产
        </span>
      </div>

      {/* tooltip */}
      {hi!=null && (
        <div style={{ position:"absolute", top:6, pointerEvents:"none",
          left:Math.min(Math.max(padL,X(hi)/w*(wrapRef.current?.offsetWidth||w)-70), (wrapRef.current?.offsetWidth||w)-150),
          background:"var(--ink)", color:"var(--paper)", padding:"9px 12px", borderRadius:2,
          fontSize:12, whiteSpace:"nowrap", boxShadow:"0 8px 24px -10px oklch(0.3 0.05 256 / .7)" }}>
          <div className="mono" style={{ opacity:0.55, fontSize:10, marginBottom:4 }}>{chartTooltipDate(net[hi])}</div>
          <div className="num" style={{ fontSize:15, fontWeight:600, marginBottom:3 }}>净 ¥{fmt(net[hi].v)}</div>
        </div>
      )}
    </div>
  );
}

function AccountMiniChart({ account, height=92 }){
  const wrapRef = useRef(null);
  const [w,setW] = useState(320);
  const [hi,setHi] = useState(null);
  useEffect(()=>{
    if(!wrapRef.current) return;
    const ro = new ResizeObserver(es=>{ for(const e of es) setW(e.contentRect.width); });
    ro.observe(wrapRef.current);
    return ()=>ro.disconnect();
  },[]);
  const series = account.series || [];
  const padL=42, padR=8, padT=10, padB=18;
  const iw=w-padL-padR, ih=height-padT-padB;
  const values = series.map(d=>d.v);
  const minVal = Math.min(0, ...values), maxVal = Math.max(1, ...values);
  const span = Math.max(1, maxVal-minVal);
  const X = i => padL + iw*i/Math.max(series.length-1,1);
  const Y = v => padT + ih - ((v-minVal)/span)*ih;
  const pts = series.map((d,i)=>[X(i),Y(d.v)]);
  const line = smoothPath(pts);
  const latest = series[series.length-1]?.v || 0;
  const onMove = (e)=>{
    const rect = e.currentTarget.getBoundingClientRect();
    const x = (e.clientX-rect.left) * (w/rect.width) - padL;
    const i = Math.round((x/iw)*(series.length-1));
    setHi(Math.max(0,Math.min(series.length-1,i)));
  };
  const hover = hi == null ? null : series[hi];
  return (
    <div ref={wrapRef} style={{ position:"relative", border:"1px solid var(--line)", background:"white", padding:"10px 12px" }}>
      <div style={{ display:"flex", alignItems:"baseline", gap:8, marginBottom:4 }}>
        <span className="cjk-serif" style={{ color:"var(--ink)", fontSize:13 }}>{account.name}</span>
        <span className="num" style={{ marginLeft:"auto", color:(hover?.v ?? latest)<0?"var(--neg)":"var(--ink-2)", fontSize:12 }}>
          ¥{fmt(hover?.v ?? latest)}
        </span>
      </div>
      <svg viewBox={`0 0 ${w} ${height}`} width="100%" height={height} style={{ display:"block", cursor:"crosshair" }}
        onMouseMove={onMove} onMouseLeave={()=>setHi(null)}>
        <line x1={padL} x2={w-padR} y1={Y(0)} y2={Y(0)} stroke="var(--line)" strokeDasharray="2 4" />
        <path d={line} fill="none" stroke={account.color || "var(--accent)"} strokeWidth="1.8" strokeLinecap="round" />
        {series.length>0 && <circle cx={X(series.length-1)} cy={Y(latest)} r="3" fill={account.color || "var(--accent)"} />}
        {hover && (
          <g>
            <line x1={X(hi)} x2={X(hi)} y1={padT} y2={height-padB} stroke="var(--ink-2)" strokeOpacity="0.45" />
            <circle cx={X(hi)} cy={Y(hover.v)} r="4" fill="var(--paper)" stroke={account.color || "var(--accent)"} strokeWidth="2" />
          </g>
        )}
        <text x={padL} y={height-4} fontFamily="var(--mono)" fontSize="9.5" fill="var(--ink-4)">{chartDateLabel(series[0]||{})}</text>
        <text x={w-padR} y={height-4} textAnchor="end" fontFamily="var(--mono)" fontSize="9.5" fill="var(--ink-4)">{chartDateLabel(series[series.length-1]||{})}</text>
      </svg>
      {hover && (
        <div style={{ position:"absolute", top:34, pointerEvents:"none",
          left:Math.min(Math.max(10, X(hi)/w*(wrapRef.current?.offsetWidth||w)-56), (wrapRef.current?.offsetWidth||w)-122),
          background:"var(--ink)", color:"var(--paper)", padding:"7px 9px", borderRadius:2,
          fontSize:11, whiteSpace:"nowrap", boxShadow:"0 8px 22px -10px oklch(0.3 0.05 256 / .7)" }}>
          <div className="mono" style={{ opacity:0.58, fontSize:9.5, marginBottom:3 }}>{chartTooltipDate(hover)}</div>
          <div className="num" style={{ fontSize:13, fontWeight:600 }}>¥{fmt(hover.v)}</div>
        </div>
      )}
    </div>
  );
}

// 收支对比小柱
function FlowBars({ income, expense }){
  const max = Math.max(income, expense);
  const row = (label, v, color)=>(
    <div style={{ display:"flex", alignItems:"center", gap:12 }}>
      <span style={{ width:52, fontSize:12.5, color:"var(--ink-3)" }}>{label}</span>
      <div style={{ flex:1, height:9, background:"var(--paper-sink)", borderRadius:2, overflow:"hidden" }}>
        <div style={{ width:`${v/max*100}%`, height:"100%", background:color, borderRadius:2,
          transition:"width .7s cubic-bezier(.2,.7,.2,1)" }}></div>
      </div>
      <Money value={v} size={0.92} />
    </div>
  );
  return (
    <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
      {row("收入", income, "var(--pos)")}
      {row("支出", expense, "var(--neg)")}
    </div>
  );
}

// 环形 / 分类条
function CatBreakdown({ data, total, limit=6 }){
  const top = data.slice(0,limit);
  const rest = data.slice(limit).reduce((s,x)=>s+x.v,0);
  const rows = rest>0 ? [...top,{cat:"其他", v:rest}] : top;
  return (
    <div style={{ display:"flex", flexDirection:"column", gap:11 }}>
      {rows.map((r,i)=>(
        <div key={r.cat} style={{ display:"flex", alignItems:"center", gap:12 }}>
          <span className="cjk-serif" style={{ width:64, fontSize:13.5, color:"var(--ink-2)" }}>
            <span style={{ color:"var(--ink-4)", marginRight:7, fontSize:11 }}>{CAT_GLYPH[r.cat]||"·"}</span>{r.cat}
          </span>
          <div style={{ flex:1 }}>
            <Bar pct={r.v/total*100} color={`oklch(0.${52+i*4} 0.03 ${60+i*22})`} h={5} />
          </div>
          <span className="num" style={{ width:64, textAlign:"right", fontSize:12.5, color:"var(--ink-2)" }}>
            ¥{fmt(r.v)}
          </span>
          <span className="num" style={{ width:38, textAlign:"right", fontSize:11.5, color:"var(--ink-4)" }}>
            {Math.round(r.v/total*100)}%
          </span>
        </div>
      ))}
    </div>
  );
}

Object.assign(window, { WealthChart, AccountMiniChart, FlowBars, CatBreakdown });
